int color Black 0x7f04000c
int color background 0x7f040014
int color black 0x7f040008
int color blue 0x7f040007
int color brown 0x7f040015
int color crimson 0x7f04001e
int color cyan 0x7f040009
int color cyen 0x7f04000d
int color darkblue1 0x7f040019
int color deep_red 0x7f040002
int color deep_white 0x7f040004
int color drakblue 0x7f040016
int color font_color 0x7f040001
int color green 0x7f04000f
int color green1 0x7f04001a
int color green2 0x7f04001f
int color green3 0x7f040020
int color greenyello1 0x7f04001d
int color greenyellow 0x7f04001c
int color grey 0x7f040026
int color light 0x7f04000e
int color lower 0x7f04000b
int color mycolorcode 0x7f040025
int color nevyblue 0x7f040021
int color nevyblue1 0x7f040022
int color orange 0x7f040005
int color parrot 0x7f040012
int color pink 0x7f040013
int color pink1 0x7f04001b
int color purple 0x7f040011
int color red 0x7f040000
int color red1 0x7f040017
int color red2 0x7f040006
int color upper 0x7f04000a
int color white 0x7f040003
int color yellored 0x7f040023
int color yellored1 0x7f040024
int color yellow 0x7f040010
int color yellow1 0x7f040018
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable a 0x7f020000
int drawable a_new 0x7f020001
int drawable about 0x7f020002
int drawable b 0x7f020003
int drawable bbg 0x7f020004
int drawable border 0x7f020005
int drawable c 0x7f020006
int drawable d 0x7f020007
int drawable e 0x7f020008
int drawable etborder 0x7f020009
int drawable f 0x7f02000a
int drawable g 0x7f02000b
int drawable lighter_bg 0x7f02000c
int drawable lighterlogo 0x7f02000d
int drawable list_divider 0x7f02000e
int drawable more_apps 0x7f02000f
int drawable rate_us 0x7f020010
int drawable setting 0x7f020011
int drawable setting_bg 0x7f020012
int drawable share 0x7f020013
int id ImageViewSettingListRow 0x7f08000d
int id LinearLayout_app 0x7f080007
int id RelativeLayout03 0x7f080006
int id action_settings 0x7f08000e
int id frameLayout1 0x7f080008
int id frameLayout2 0x7f08000a
int id gallery 0x7f080004
int id list_settings 0x7f08000c
int id loadingPagelinearLayout 0x7f080009
int id setting 0x7f080002
int id switcher 0x7f080003
int id textView1 0x7f080001
int id textView11 0x7f08000b
int id textView_about 0x7f080000
int id top_layout 0x7f080005
int layout about 0x7f030000
int layout activity_second 0x7f030001
int layout main 0x7f030002
int layout play_game 0x7f030003
int layout settings 0x7f030004
int layout settings_listrow 0x7f030005
int menu second 0x7f070000
int menu settings 0x7f070001
int string action_settings 0x7f060003
int string app_name 0x7f060001
int string hello 0x7f060000
int string hello_world 0x7f060004
int string title_activity_second 0x7f060005
int string title_activity_settings 0x7f060002
