<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_bg" >

    <TextView
        android:id="@+id/textView_about"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingTop="10dp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textStyle="italic"
        android:background="@drawable/etborder"
        android:text="This is a beta version of Virtual lighter, Please help us make this app better by giving your valuable feedback on 
        info@kewl-apps.com"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    

</RelativeLayout>